<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ananya"
    android:orientation="vertical"
    tools:context=".ShareActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        android:background="@color/tittleBackground">

        <Button
            android:id="@+id/homeShare"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/colorPrimary"
            android:text="Home" />

        <Button
            android:id="@+id/magazineShare"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/colorPrimary"
            android:text="Magazine" />

        <Button
            android:id="@+id/shareShare"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/colorPrimary"
            android:text="Share" />

        <Button
            android:id="@+id/feedbackShare"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/colorPrimary"
            android:text="Feedback" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewShare"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            />
        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="20dp"-->
            <!--android:paddingTop="20dp"-->
            <!--android:text="Your share is your blessing towords US"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textColorHighlight="@color/colorPrimary"-->
            <!--android:textSize="30dp" />-->


    </LinearLayout>





</LinearLayout>