<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MagazineActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            android:background="@color/tittleBackground">

            <Button
                android:id="@+id/home"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="Home" />

            <Button
                android:id="@+id/magazine"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="Magazine" />

            <Button
                android:id="@+id/share"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="Share" />

            <Button
                android:id="@+id/feedback"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="Feedback" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:layout_width="match_parent"
            android:id="@+id/lv_pdf"
            android:divider="#efefef"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:dividerHeight="5dp"
            android:layout_height="wrap_content">

        </ListView>




        </LinearLayout>





</LinearLayout>